{
    "name": "express-route-tree",
    "description": "Make router freedom by your finger. Resetful routing for express with lightly and structured.",
    "version": "4.1.0",
    "homepage": "https://github.com/yss/express-route-tree",
    "main": "route.js",
    "author": {
        "name": "yansong",
        "email": "yss.nelson@gmail.com"
    },
    "devDependencies": {
        "express": "4.x"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "express",
        "route",
        "routes",
        "tree",
        "resetful"
    ],
    "engines": {
        "node": "*"
    }
}
